# Rebus.Redis.Transport

./: README.md  Rebus.Redis.Transport.sln
Rebus.Redis.Transport/: IRedisManager.cs  Rebus.Redis.Transport.csproj  RedisOptions.cs  ReidsTransport.cs  StreamsEntryResult.cs
Rebus.Redis.Transport.CSRedis/: StreamRedisManager.cs
example/HelloWord/: HelloWord.csproj  Program.cs
src/Rebus.Redis.Transport/: IRedisManager.cs  IRedisManagerFactory.cs  PendingMessage.cs  Rebus.Redis.Transport.csproj  RedisConsts.cs  RedisHeaderConsts.cs  RedisOptions.cs  RedisTransport.cs  RedisTransportException.cs  ReidsTransport.cs
src/Rebus.Redis.Transport.CSRedis/: MessageTransform.cs  Rebus.Redis.Transport.CSRedis.csproj  Rebus.Redis.Transport.FreeRedis.csproj  RedisStreamTransportExtensions.cs  StreamRedisManager.cs
src/Rebus.Redis.Transport.FreeRedis/: FreeRedisRedisManagerFactory.cs  MessageTransform.cs  QueueRedisManager.cs  Rebus.Redis.Transport.FreeRedis.csproj  RedisStreamTransportExtensions.cs  StreamRedisManager.cs
src/Rebus.Redis.Transport.StackExchange/: SERedisManagerFactory.cs  StreamRedisManager.cs
test/Rebus.Redis.Transport.FreeRedis.Test/: QueueRedisManagerTest.cs  Rebus.Redis.Transport.FreeRedis.Test.csproj  RedisCommon.cs  RedisLuaTest.cs
