<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="CSRedisCore" Version="3.6.9" />-->
    <PackageReference Include="FreeRedis" Version="0.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.Redis.Transport\Rebus.Redis.Transport.csproj" />
  </ItemGroup>

</Project>
