<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.Redis.Transport\Rebus.Redis.Transport.csproj" />
  </ItemGroup>

</Project>
